<3 ~ :) ~ 3:) ViioLancE ViioLancE ViioLancE :) I Don"T LiiKe iiT (y) :D I Avoiid <3 BuT ViioLancE LiikeS Me :D I Can"T Avoiid 3:) 

" <3 ~~ :) Kahani Khatam Ho Chuki Haii , Tum Hi Meri Aakhiri Mohabbat Thi <3 <3 :) " 

:P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P ,     Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum  :P  ___________ <3 

<3 :P ____________ <3 Usne Dekha Hi Nahi Apni Hatheli Ko Kabhi :P ,   Usmein Ek Halki Si Lakeer Meri Bhi Thi. :P  ___________ <3

(Y) (^^^) <3 (Y) ___________ <3 Kabhii Furast Mille To , Sochna Jarur , Vo Konsii Mohabbat Thii , Jo Ham Tumhe Na De Paye 😊   ___________ <3 

(Y) (^^^) </3 <3 __________? Han Yeh Bilkul Sach Tha 😊 ,      Maiin Tumhe Khone Se Darta Tha 😊 , ____________ <3

<3 ___ :)  Ek '-,-' Hii '-,-' THa '-,-' Mujhe '-,-' Samjne '-,-' Vala  '-,-'Ab  '-,-'Vo  '-,-' Bhii  '-,-' Samajdar  '-,-'Ho  '-,-'Gaya  '-,-' Haii <3

:) ~~~ :) Lıısʈeη 🙂 )) Agɑɼ Tum 1% Bhıı Kıısı Owɼ Kew Ho To Muȷhe Tum 99% Bhıı Nhıı Chɑhııɣ'Ə ....!! ❤️

:) ------- <3 Chehre To Tumko Mil Jayenge,Humse Kahi Jada Khubsurat"_____Par Jab Baat L°D3 Ki Aayegi, Toh Har Jaoge :)

:D :) <3 ______^^^ Situation ^^^ iinsan ^^^ Ko ^^^ Wo ^^^ BaNa ^^^ DeTii ^^^ HaiiN ^^^ Jo ^^^ Wo ^^^ Kabhii ^^^ Tha ^^^ Hii ^^^ Nahii......!!! <3 B) (y) (^^^)

:D :P (y) <3 ____// Mere '_' Naa '_' Ho '_' Sake '_' To '_' Kuchh '_' Aiisa '_' Kardo '_' Maii '_' Jaiisa '_' Tha '_' Phiir '_' Mujhe '_' Waiisa '_' Kardo <(") (^^^) <3 (y) :D

¬ × (Y) Ye Raat Humse Bohat :) Pyar Karti Hai  :)  Sabko Sulakar :( Humse Akele Mein <3  Baat Karti Hai ;3 🌸 

